{
    "extra": {
        "isKitrixPlugin": true,
        "kitrixIcon": "fa-cogs",
        "kitrixTitle": "Конфигуратор"
    },
    "name": "kitrix/config",
    "description": "Предоставляет общий интерфейс для централизованного хранения настроек. Имеет открытый API для удобного использования из других kitrix плагинов.",
    "type": "kitrix-plugin",
    "license": "MIT",
    "version": "0.1.1",
    "authors": [
        {
            "name": "Fe3dback",
            "email": "fe3dback@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {"Kitrix\\Config\\": "src/"}
    },
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "~1.0"
    }
}
